YOU - Howdy Mr Undertaker!

UNDERTAKER - Please! My name is Mr Grim!

*"Not much better honestly..."
->FirstContinue
*[Ignore and Continue...]
->FirstContinue

===FirstContinue

YOU - Anyway, I believe you've just retrieved the remains of - 

UNDERTAKER - Please Sir! I'm too busy for chit chat, I'm burying a dozen men a week out here nowadays!

YOU - Well like I was trying to say, your most recent one is an associate of mine and I'd like to take a rifle through his pockets...

*"If you don't mind..."
->PissOff

*"Which is not as sinister as it sounds, I might add!"
->PissOff

===PissOff===

UNDERTAKER - SIR! I must insist you kindly piss off! Come back later with proof you and the dearly departed were acquainted and maybe I'll give you two minutes to get what you needed!

*"Uhh, okay..."

YOUR BRAIN - How the hell am I gonna do that?

**[Leave Conversation]

->END