Here we are, in this little town whose name you forget. It seems to have everything a little town would need, a priest to baptise you and an undertaker to bury you. And a grocery store to sell you vegetables.

Remember, boss man asked you to do two things here. That's all. Should be simple. You gotta find Mr Graves, who's got some money for the journey ahead, and Mr Fry, who will be accompanying the crew, working as a cook. 

Mr Graves should be in the saloon, thanks to his love of alcohol and gambling and the saloon's facilities to facilitate that love. He's got a huge handlebar moustache, thing'll poke his eye out one day.

Mr Fry is staying in the hotel. He's a pretty big fella, with a big beard and a love for neckerchiefs.

*[Exit]

->END

