-> Fire

=== Fire

Slumped in your armchair with your feet up on the table, dreaming about the good old days when you hear the crack of burning wood. 

*Open your eyes[], blinded by the hellish inferno.

 Engulfed in flame, nutritious oxygen blowing through the open window. The disintegrating curtains flap around the candle which had set them alight.

    **You topple back off your chair, [] stiff and numb. If you had been drunk, you aren't anymore. 
     
      Snap out of the dream, no longer a gunslinger, cowboy, rustler and hustler. Now just an old man whose world is burning down.
      
      ->GetUp
 *This Choice is a debug!
 ->GetUp

=== GetUp

*Get up, [] stumble toward the source.
      
    You try to grab the burning curtain, pull it down off the wall. A stupid idea, you curse in pain and fall back, tripping over your own unco-ordinated feet.
    
    ** Drag yourself
    
    ->Crawl 

      
*You crawl ->Crawl

===Crawl 

<> back towards the door, your only hope of survival. Everything's gone. The walls and ceiling are crumbling. 

*Smell [] the burning fur of the stuffed moose head you shot all those years ago. One of the only mementos you have left. 

Keep dragging yourself along, close your eyes against the sting of the smoke.

->TheDoor

*Hear [] a clatter as the old rifle falls from its rightful place above the mantle. The places that gun had been.

Smoke gets in your eyes, forcing them shut.

->TheDoor 

=== TheDoor

Finally, you bump on the door. The final obstacle. You're exhausted.

*Sit up and rest[]. Just one moment. Maybe you should give up. Close your eyes.

But then the ceiling buckles. Instinct kicks in, your body takes control and you

->Collapse

*Keep fighting[]. You're almost there. Manhandle your way up the door until you're standing upright.

As you turn the doorknob, you hear the ceiling behind you buckle. Fling the door open and

->Collapse

===Collapse

<> dive outside. Scramble a few yards to safety and catch your breath.

*Watch [] as the little cabin collapses. In a matter of minutes you have lost everything. Your self-built idyll away from the prying eyes of the world is destroyed.
->TheCards

===TheCards

*Pat yourself down[], hoping maybe you saved something of value in your pockets.

**Find[...] nothing but a pack of cards.

->END