YOU - Hey there! I'm looking for a Mr Graves, do us a favour and point him out to me?

BARMAN - Well I'm sorry friend, but you're an hour too late. Some feller shot him and done run off, Sherriff's away looking for the sumbitch right now!

*"Ah Jesus, I really needed to speak to him!

BARMAN - Well the church is just up the end of the road there at the other end of town, maybe the priest could help you out?

**"Hmm, maybe I'll try that..."

BARMAN - You stupid or something mister? That was a joke! Anyway, if it was something on his person you wanted, the undertaker just took him away a few minutes ago.

->Thanks

**"Sir I may look it but I ain't that stupid.."

BARMAN - Oh I can well believe it mister, I was just foolin' around! Anyway, if it was something on his person you wanted, the undertaker just took him away a few minutes ago.

->Thanks

===Thanks===

YOU - Well, thanks anyway I guess. Enjoy the rest of your day.

BARMAN - Enjoy? I gotta clean up all this blood now!

*[Leave Conversation]

-> END